.386
.MODEL FLAT,C

PUBLIC CopyStr
.CODE					; КОПИРУЕТ ЕСИ В ЕДИБ ТО ЕСТЬ ПЕРВУЮ СТРОКУ ВО ВТОРУЮ
CopyStr:
	PUSH EBP
	MOV EBP,ESP
	PUSH ESI
	PUSH EDI

	MOV ESI, [EBP+8]   ;STR1
	MOV EDI, [EBP+12]  ;STR2
	MOV ECX, [EBP+16]  ;LEN первой строки

	MOV EAX, EDI
	CMP ESI, EDI        
	JAE M1				; если адрес первой строки больше или равен второй, первая строка позже чем вторая
	JMP M2
M1:
	CLD					; установка флага ДФ в ноль
	REP MOVSB			; в ЕДИ кладется ЕСИ, оба регистра увеличиваются на 1, 
	;это делается СХ раз, стрка ЕСИ полностью копируется в ЕДИ
	JMP EXIT
M2:
	STD					; установка ДФ в 1
	ADD ESI, ECX		; переход к концу строки
	DEC ESI				; стоим на последнем символе а не на нуле
	ADD EDI, ECX		; переход к концу строки
	DEC EDI				; стоим на последнем символе а не на нуле
	REP MOVSB			; в ЕДИ кладется ЕСИ, оба регистра уменьшается на 1, 
	;это делается СХ раз, стрка ЕСИ полностью копируется в ЕДИ

EXIT:
	POP EDI
	POP ESI
	POP EBP
	RET					; функция возвращает указатель на начало второй строки
END