.386
.MODEL FLAT,C

PUBLIC DelProbel ; удалить пробелы из начала и конца
.CODE

DelProbel:
	PUSH EBP
	MOV EBP, ESP
	PUSH EDI
	MOV ECX, 0 ; счетчик
	MOV EDI, [EBP + 8]  ; STR1
	JMP M2_begin

M1_begin:
	INC ECX

M2_begin:
	MOV DL, [EDI + ECX]				; следующий символ, ЕДИ начало строки, ЕСХ счетчик
	CMP DL, 20h						; если ДЛ пробел
	JZ M1_begin						; пока символ пробел
	; посчитали количество пробелов перед словом - они в ЕСХ

	MOV ESI, EDI					; ЕСИ - это ЕДИ со смещением
	ADD ESI, ECX					; смещаем ЕСИ на ЕСХ (количество пробелов) вправо
	CLD ; установка флага ДФ в 0
	; от флага дф зависит МОВСБ
	PUSH EDI						; запоминаем ЕДИ

M3:
	MOV BL, [ESI]					; сюда кладем первый непробельный символ
	CMP BL, 20h						; сравниваем с пробелом
	JNE M4							; не пробел
	JMP M5							; пробел

M4: 
	MOV EDX, EDI					; текущий последний символ

M5:
	MOVSB							; в ЕДИ кладется ЕСИ, оба регистра увеличиваются на 1
	MOV BL, [ESI]					; сюда кладем символ по индексу ЕСИ
	CMP BL, 0						; сравниваем с концом строки
	JNE M3							; если не конец то идем дальше по строке

	MOV ECX, 0						; потому что можно делать мув только с регистрами
	ADD EDX, 1						; тут лежал последний символ, переходим в 0
	MOV [EDX], ECX					; ставим по адресу ЕДХ символ конца строки

	POP EDI							; достаем ЕДИ который мы запомнили
	SUB EDX, EDI					; смещаем строку на ЕДИ
	MOV EAX, EDX					; передаем из функции длину строки

	POP EDI
	POP EBP
	RET

END